{
    "buyer_demo_V8_174_D653096_branch" : "POC Ajax",
    "buyer_demo_V8_174_D429566_branch" : "Cauchy Evolutions",
    "buyer_demo_V8_172_D636414_branch" : "User Guide",
    "buyer_demo_V8_174_D563814_branch" : "DataCollectionControl",
    "buyer_demo_V8_162_D367937_branch" : "Accessibility - 162" 
}